Manifest-Version: 1.0
Implementation-Title: xgbbbs
Implementation-Version: 2.6
Built-By: ddppf
Implementation-Vendor-Id: cn.tomoya
Class-Path: ./ lib/spring-boot-devtools-1.5.2.RELEASE.jar lib/spring-b
 oot-1.5.2.RELEASE.jar lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar
  lib/spring-boot-starter-data-jpa-1.5.2.RELEASE.jar lib/spring-boot-s
 tarter-1.5.2.RELEASE.jar lib/spring-boot-starter-logging-1.5.2.RELEAS
 E.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1.11.jar lib/
 jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.jar lib/snakeyaml
 -1.17.jar lib/spring-boot-starter-aop-1.5.2.RELEASE.jar lib/aspectjwe
 aver-1.8.9.jar lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar lib/tom
 cat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4.3.7.
 RELEASE.jar lib/hibernate-core-5.0.12.Final.jar lib/antlr-2.7.7.jar l
 ib/jandex-2.0.0.Final.jar lib/javax.transaction-api-1.2.jar lib/sprin
 g-data-jpa-1.11.1.RELEASE.jar lib/spring-data-commons-1.13.1.RELEASE.
 jar lib/spring-orm-4.3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar 
 lib/spring-beans-4.3.7.RELEASE.jar lib/jcl-over-slf4j-1.7.24.jar lib/
 spring-aspects-4.3.7.RELEASE.jar lib/spring-boot-starter-mail-1.5.2.R
 ELEASE.jar lib/spring-context-4.3.7.RELEASE.jar lib/spring-expression
 -4.3.7.RELEASE.jar lib/spring-context-support-4.3.7.RELEASE.jar lib/j
 avax.mail-1.5.6.jar lib/activation-1.1.jar lib/spring-boot-starter-se
 curity-1.5.2.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/spring-
 security-config-4.2.2.RELEASE.jar lib/spring-security-core-4.2.2.RELE
 ASE.jar lib/spring-security-web-4.2.2.RELEASE.jar lib/spring-boot-sta
 rter-freemarker-1.5.2.RELEASE.jar lib/freemarker-2.3.25-incubating.ja
 r lib/spring-boot-configuration-processor-1.5.2.RELEASE.jar lib/andro
 id-json-0.0.20131108.vaadin1.jar lib/spring-boot-starter-web-1.5.2.RE
 LEASE.jar lib/spring-boot-starter-tomcat-1.5.2.RELEASE.jar lib/tomcat
 -embed-core-8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embe
 d-websocket-8.5.11.jar lib/hibernate-validator-5.3.4.Final.jar lib/va
 lidation-api-1.1.0.Final.jar lib/classmate-1.3.3.jar lib/jackson-data
 bind-2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8
 .7.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-webmvc-4.3.7.RELEA
 SE.jar lib/spring-boot-starter-undertow-1.5.2.RELEASE.jar lib/underto
 w-core-1.4.11.Final.jar lib/xnio-api-3.3.6.Final.jar lib/xnio-nio-3.3
 .6.Final.jar lib/undertow-servlet-1.4.11.Final.jar lib/jboss-annotati
 ons-api_1.2_spec-1.0.0.Final.jar lib/undertow-websockets-jsr-1.4.11.F
 inal.jar lib/jboss-websocket-api_1.1_spec-1.1.0.Final.jar lib/javax.s
 ervlet-api-3.1.0.jar lib/javax.el-3.0.0.jar lib/mysql-connector-java-
 5.1.41.jar lib/spring-core-4.3.7.RELEASE.jar lib/ehcache-2.10.3.jar l
 ib/slf4j-api-1.7.24.jar lib/fastjson-1.2.16.jar lib/guava-19.0.jar li
 b/pegdown-1.6.0.jar lib/parboiled-java-1.1.7.jar lib/parboiled-core-1
 .1.7.jar lib/asm-5.0.3.jar lib/asm-tree-5.0.3.jar lib/asm-analysis-5.
 0.3.jar lib/asm-util-5.0.3.jar lib/jsoup-1.9.2.jar lib/hibernate-sear
 ch-orm-5.6.0.Final.jar lib/hibernate-search-engine-5.6.0.Final.jar li
 b/lucene-misc-5.5.2.jar lib/lucene-facet-5.5.2.jar lib/hibernate-enti
 tymanager-5.0.12.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/dom4
 j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.21.0-GA.jar lib/ge
 ronimo-jta_1.1_spec-1.1.1.jar lib/lucene-analyzers-smartcn-5.5.2.jar 
 lib/lucene-analyzers-common-5.5.2.jar lib/lucene-core-5.5.2.jar lib/l
 ucene-highlighter-5.5.2.jar lib/lucene-join-5.5.2.jar lib/lucene-memo
 ry-5.5.2.jar lib/lucene-queries-5.5.2.jar
Build-Jdk: 1.8.0_45
Implementation-URL: http://projects.spring.io/spring-boot/xgbbbs/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: cn.tomoya.PybbsApplication

